from src.services import simple_search
import pytest

@pytest.fixture
def transaction_list():
    return [
        {'MCC': '',
         'Бонусы (включая кэшбэк)': 0,
         'Валюта операции': 'RUB',
         'Валюта платежа': 'RUB',
         'Дата операции': '28.10.2024 18:25:42',
         'Дата платежа': '28.10.2024',
         'Категория': 'Переводы',
         'Кэшбэк': '',
         'Номер карты': '',
         'Округление на инвесткопилку': 0,
         'Описание': 'Перевод между счетами',
         'Статус': 'OK',
         'Сумма операции': -50000.0,
         'Сумма операции с округлением': -50000.0,
         'Сумма платежа': -50000.0},
        {'MCC': '5814',
         'Бонусы (включая кэшбэк)': 0,
         'Валюта операции': 'RUB',
         'Валюта платежа': 'RUB',
         'Дата операции': '28.10.2024 18:25:41',
         'Дата платежа': '28.10.2024',
         'Категория': 'Пополнения',
         'Кэшбэк': '',
         'Номер карты': '*9916',
         'Округление на инвесткопилку': 0,
         'Описание': 'Пополнение. Премия',
         'Статус': 'OK',
         'Сумма операции': 16968.0,
         'Сумма операции с округлением': 16968.0,
         'Сумма платежа': 16968.0},
        {'MCC': '5411',
         'Бонусы (включая кэшбэк)': 0,
         'Валюта операции': 'RUB',
         'Валюта платежа': 'RUB',
         'Дата операции': '28.10.2024 18:24:55',
         'Дата платежа': '28.10.2024',
         'Категория': 'Супермаркеты',
         'Кэшбэк': '',
         'Номер карты': '*4529',
         'Округление на инвесткопилку': 0,
         'Описание': 'Людмила П.',
         'Статус': 'OK',
         'Сумма операции': -2450.0,
         'Сумма операции с округлением': -2450.0,
         'Сумма платежа': -2450.0}]



def test_simple_search(transaction_list) -> None:
    assert simple_search(transaction_list, "Премия") == """[
    {
        "MCC": "5814",
        "Бонусы (включая кэшбэк)": 0,
        "Валюта операции": "RUB",
        "Валюта платежа": "RUB",
        "Дата операции": "28.10.2024 18:25:41",
        "Дата платежа": "28.10.2024",
        "Категория": "Пополнения",
        "Кэшбэк": "",
        "Номер карты": "*9916",
        "Округление на инвесткопилку": 0,
        "Описание": "Пополнение. Премия",
        "Статус": "OK",
        "Сумма операции": 16968.0,
        "Сумма операции с округлением": 16968.0,
        "Сумма платежа": 16968.0
    }
]"""

